# Prolific-Library-App

ProlificLib/app/: build.gradle  proguard-rules.pro
ProlificLib/app/src/androidTest/java/com/example/saurabh/prolificlib/: ExampleInstrumentedTest.java
ProlificLib/app/src/androidTest/java/com/example/saurabh/prolificlib/screen/: MainActivityTest.java
ProlificLib/app/src/main/: AndroidManifest.xml
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/: App.java
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/adapter/: BookDisplayAdapter.java
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/data/: ResponseParameter.java
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/data/component/: AddNewBookComponent.java  BookDescriptionComponent.java  BookDisplayComponent.java  (+3 more)
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/presenter/: AddNewBookContract.java  AddNewBookPresenter.java  BookDescriptionContract.java  BookDescriptionPresenter.java  BookDisplayContract.java  BookDisplayPresenter.java  MainActivityContract.java  MainActivityPresenter.java  SplashScreenContract.java  SplashScreenPresenter.java
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/screen/: AddNewBook.java  BookDescriptionFragment.java  BookDisplayFragment.java  MainActivity.java  Splash_Screen.java
ProlificLib/app/src/main/java/com/example/saurabh/prolificlib/util/: CustomScope.java
ProlificLib/app/src/main/res/layout/: activity_add_new_book.xml  activity_check_out_book.xml  activity_main.xml  activity_splash__screen.xml  book_item.xml  fragment_book_description.xml  fragment_book_display.xml
ProlificLib/app/src/main/res/layout-sw600dp/: book_display.xml
ProlificLib/app/src/main/res/menu/: menu_main.xml
ProlificLib/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProlificLib/app/src/main/res/values-sw600dp/: styles.xml
ProlificLib/app/src/main/res/values-w820dp/: strings.xml
ProlificLib/app/src/test/java/com/example/saurabh/prolificlib/: ExampleUnitTest.java
(+7 files in other folders)
