<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Add New Book" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@android:color/white"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Newtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:hint="Title"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/authorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >



                    <EditText
                        android:id="@+id/NewAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:hint="Author"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/publisherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:id="@+id/NewPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:hint="Publisher"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:id="@+id/NewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:hint="Category"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="Add Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addbookbutton"
                    android:textColor="@color/colorTextColor"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:theme="@style/MyButton"
                    />
                <Button
                    android:text="Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelbutton"
                    android:textColor="@color/colorTextColor"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:theme="@style/MyButton"
                    />


            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

</LinearLayout>



