
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemColor"
    android:layout_marginBottom="1dp"
    >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookname"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="3dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorSecondaryText"

        />
</LinearLayout>